@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap");
body {
  font-size: 1rem;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.primary-btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: 0;
  line-height: 1.5625rem;
  background-color: #1ba177;
  border: 1px solid #1ba177;
  border-radius: 1.75rem;
}
.primary-btn:hover {
  color: #1ba177;
  background-color: transparent;
  border: 1px solid #1ba177;
}

.searchbar {
  width: 43.4375rem;
  height: 3rem;
  font-size: 1rem;
  padding: 0.8125rem 1.5rem;
  border-radius: 1.875rem;
  border: 1px solid #1ba177;
}
.searchbar:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.searchbar::placeholder {
  color: #747474;
  opacity: 1; /* Firefox */
}
.searchbar::-ms-input-placeholder { /* Edge 12 -18 */
  color: #747474;
}

.btn-outline-success {
  height: 3rem;
  color: white;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  background-color: #1ba177;
  border: 0;
  border-radius: 0;
  border-top-right-radius: 1.875rem;
  border-bottom-right-radius: 1.875rem;
}
.btn-outline-success img {
  width: 1.5rem;
  height: 1.5rem;
}

.owl-dots {
  display: none;
}

.container {
  padding: 0 12.75rem;
  max-width: 100%;
}

header .navbar {
  padding: 1.6875rem 0 2.0625rem 0;
}
header .navbar .searchbar {
  margin-left: 9.375rem;
}

nav .brand-icon {
  width: 12.6875rem;
  height: 3.3125rem;
}

.user-nav {
  margin: 0;
  padding-left: 5.25rem;
}
.user-nav a {
  color: #1ba177;
  font-size: 0.875rem;
  position: relative;
}
.user-nav a .badge {
  padding: 0.25rem 0.4375rem;
  font-size: 0.75rem;
  color: white;
  border-radius: 50%;
  top: -0.625rem;
  right: -0.1875rem;
  position: absolute;
  background: #fc5050;
}
.user-nav li {
  list-style: none;
  width: 3.3125rem;
  margin-right: 3.625rem;
  text-align: center;
}
.user-nav li:last-child {
  margin: 0;
}
.user-nav li img {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  margin: 0 auto 0.5rem auto;
}

.navbar-menu {
  border-top: 1px solid #dfdfdf;
}
.navbar-menu li {
  margin-left: 5.625rem;
}
.navbar-menu a {
  color: #000;
  padding: 0;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.875rem;
}
.navbar-menu a.nav-link.active, .navbar-menu a.nav-link:hover {
  background-color: transparent;
  color: green;
}

.offer-launch p {
  text-transform: uppercase;
  font-size: 0.8125rem;
}
.offer-launch span {
  font-size: 0.6875rem;
}
.offer-launch i {
  font-size: 0.8125rem;
  font-weight: 1000;
  font-style: italic;
}

.footer {
  background-color: black;
  padding: 6rem 0;
  color: white;
  font-size: 1rem;
}
.footer li {
  width: 50%;
  margin-right: 4.5625rem;
}
.footer li a {
  display: block;
  line-height: 2rem;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
.footer li p {
  line-height: 1.5rem;
  font-size: 1rem;
}
.footer li h6 {
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
}
.footer li .link {
  color: #1c9bfd;
}

.copyright {
  padding: 1.5625rem 0;
  background: #05140F;
  color: white;
}
.copyright .paymentlist {
  margin-left: 1rem;
  display: flex;
}
.copyright .paymentlist li {
  width: 3rem;
  height: 1.5rem;
  margin-left: 0.625rem;
}

html {
  font-size: 0.876vw;
}

body {
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
}

.bg-body-tertiary {
  background-color: white !important;
}

h2 {
  font-size: 2rem;
  font-weight: 1000;
  line-height: 3rem;
  margin: 5rem 0 2rem;
  color: #000;
}

.banner-section {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  background-color: #f5f5f5;
}
.banner-section figure {
  width: 100%;
}
.banner-section h4 {
  font-size: 1.75rem;
  line-height: 2.625rem;
  color: #000;
  font-weight: 600;
}
.banner-section h1 {
  font-size: 3rem;
  font-weight: 1000;
  line-height: 4.5rem;
}
.banner-section h3 {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 1000;
}
.banner-section .primary-btn {
  margin-top: 1.1875rem;
}
.banner-section .carousel-indicators li {
  width: 1.25rem;
  height: 1.25rem;
  background: white;
  border: 1px solid #dfdfdf;
  margin: 1rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}
.banner-section .carousel-indicators li.active::before {
  content: "";
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 0.625rem;
  background: #1ba177;
}
.shipment-details {
  padding: 2rem 0;
  border: 1px solid #dfdfdf;
  background-color: #fafafa;
}
.shipment-details .ic-ship {
  width: 2rem;
  height: 2rem;
  margin-right: 1.25rem;
}

.shipment-des h6 {
  font-size: 1rem;
  font-weight: 1000;
  line-height: 1.5625rem;
  text-transform: uppercase;
}
.shipment-des p {
  font-weight: 500;
  margin-top: 0.5rem;
  font-size: 1rem;
  line-height: 1.375rem;
}

.category-list {
  padding: 0;
}
.category-list li {
  width: 13.25rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
}
.category-list li:nth-child(6n) {
  margin: 0;
}
.category-list li:hover figcaption {
  color: #1ba177;
}
.category-list li:hover img {
  border-color: #1ba177;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}
.category-list figure img {
  width: 13.25rem;
  height: 13.25rem;
  padding: 0.625rem;
  border-radius: 50%;
  border: 1px solid #dfdfdf;
}
.category-list figure figcaption {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  text-align: center;
  font-weight: 600;
  color: #000;
}

img {
  width: 100%;
}

.burberry-brand {
  width: 42.75rem;
  height: 35.5rem;
  background: #f1f1f1;
}
.burberry-brand .figcaption {
  position: absolute;
  width: 17.625rem;
  height: 17.3125rem;
  right: 4.375rem;
  bottom: 9.0625rem;
}
.burberry-brand .figcaption img {
  width: 14.6875rem;
  height: 5.5rem;
}
.burberry-brand .figcaption h2 {
  margin: 1.5rem 0;
  font-size: 2rem;
  line-height: 2.5rem;
}

.brand-block {
  width: 20.625rem;
  height: 17rem;
  padding: 1.875rem 2.5625rem;
  margin-left: 1.5625rem;
  margin-bottom: 1.5625rem;
  background-color: #FFF9D9;
}
.brand-block p {
  font-size: 0.75rem;
  color: #000;
  text-decoration: none;
}
.brand-block .brand {
  width: 5.625rem;
  height: 1.4375rem;
}
.brand-block img {
  width: 12.5rem;
  height: 8rem;
}
.brand-block.caps-bg {
  background-color: #FCE6D6;
}
.brand-block h5 {
  font-size: 1.5rem;
  line-height: 2.1875rem;
  margin-top: 0.5rem;
  color: black;
  font-weight: 600;
}

.shoes-brand {
  width: 42.6875rem;
  background: #C9E0E4;
  margin-bottom: 0rem;
}
.shoes-brand img {
  width: 24.5625rem;
  height: 17.0625rem;
}

.list-figure .owl-carousel .owl-item {
  width: 20.625rem !important;
  margin-right: 1.625rem !important;
}
.list-figure .owl-carousel .figure {
  width: 20.625rem;
  height: 23.5rem;
}
.list-figure .owl-carousel .owl-next {
  position: absolute;
  top: 11.75rem;
  right: -4rem;
}
.list-figure .owl-carousel .owl-prev {
  position: absolute;
  top: 11.75rem;
  left: -4rem;
}
.list-figure .owl-carousel .owl-nav button.owl-next,
.list-figure .owl-carousel .owl-nav button.owl-prev,
.list-figure .owl-carousel button.owl-dot {
  width: 2.5rem;
  height: 2rem;
  border: 1px solid #dfdfdf;
  border-radius: 1rem;
  font-size: 2rem;
  line-height: 1rem;
}
.list-figure .figurecaption {
  padding: 1rem;
  background: #F3F5F7;
}
.list-figure .figurecaption h6 {
  font-size: 1.25rem;
  font-weight: 1000;
  line-height: 1.5625rem;
}
.list-figure .figurecaption p {
  font-size: 1rem;
  line-height: 1.5625rem;
}
.list-figure .figurecaption a {
  font-size: 0.75rem;
  color: #000;
  text-decoration: none;
}

.hot-deal-section .card {
  width: 28rem;
  height: 31.25rem;
  padding: 1.5625rem;
  border: 0;
  margin-right: 1.5625rem;
  align-items: flex-end;
  border-radius: 0.3125rem;
}
.hot-deal-section .card:last-child {
  margin-right: 0;
}
.hot-deal-section .card h3 {
  font-size: 3.0625rem;
  font-weight: 1000;
  padding-top: 5.9375rem;
  line-height: 3.4375rem;
  text-transform: uppercase;
}
.hot-deal-section .card h3 span {
  font-size: 2.625rem;
  display: block;
  font-weight: 500;
}
.hot-deal-section .card p {
  font-size: 1.5rem;
  line-height: 2.1875rem;
}
.hot-deal-section .women-fashion {
  background: url(../assets/images/womensfashion.png) no-repeat;
  background-size: cover;
  color: white;
}
.hot-deal-section .mens-fashion {
  background: url(../assets/images/mensfashion.png) no-repeat;
  background-size: cover;
  color: black;
}
.hot-deal-section .kid-fashion {
  background: url(../assets/images/kidsfashion.png) no-repeat;
  background-size: cover;
  color: black;
}
.hot-deal-section .card-block {
  margin-top: 5rem;
}
.hot-deal-section .card-block .card-lg {
  width: 43.5rem;
  height: 22.4375rem;
  color: white;
  margin-right: 0.75rem;
}
.hot-deal-section .card-block .card-lg:last-child {
  margin: 0;
}
.hot-deal-section .card-block .right {
  color: black;
}
.hot-deal-section .card-block .right .figcaption {
  position: absolute;
  top: 6.9375rem;
  left: 2.9375rem;
}
.hot-deal-section .card-block .right .btn-secondary {
  color: black;
}
.hot-deal-section .card-block h6 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.75rem;
  margin: 0.5rem 0 1rem;
}
.hot-deal-section .card-block p {
  font-size: 1rem;
  line-height: 1.5625rem;
}
.hot-deal-section .card-block .btn-secondary {
  background: transparent;
  font-size: 1rem;
  border: 0;
  border-bottom: 1px solid;
  line-height: 1.5625rem;
  color: white;
}
.hot-deal-section .card-block .btn-secondary:hover {
  color: #1ba177;
  border-color: #1ba177;
}
.hot-deal-section .card-block .figcaption {
  position: absolute;
  top: 6.9375rem;
  right: 5rem;
}

.recomended-section .figurecaption {
  background: white;
  border: 1px solid #dfdfdf;
}
.recomended-section .figurecaption span {
  font-size: 0.875rem;
  color: #999999;
  padding: 0 1rem;
}
.recomended-section .figurecaption span.green {
  color: green;
}
.recomended-section .figurecaption p {
  padding: 0.5rem 0 1rem;
}

.newsletter-section {
  margin-top: 9.9375rem;
  margin-bottom: 5rem;
}
.newsletter-section .content-wrapper {
  padding: 1rem;
  background: #fafafa;
}
.newsletter-section .content {
  background: #fff;
  padding: 2.625rem 13.75rem;
}
.newsletter-section .searchbar {
  width: 28rem;
}
.newsletter-section h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.625rem;
}
.newsletter-section p {
  font-size: 0.875rem;
  color: #999999;
  line-height: 1.3125rem;
}
.newsletter-section .article {
  padding-right: 1.5625rem;
}
.newsletter-section .women-fig {
  position: absolute;
  width: 9.8125rem;
  height: 18.4375rem;
  bottom: -0.625rem;
  left: 1rem;
}
.newsletter-section .men-fig {
  position: absolute;
  width: 6.6875rem;
  height: 15.875rem;
  bottom: 1.875rem;
  right: 1rem;
}

.strip {
  padding: 1rem 0;
  color: white;
  background: black;
}

@media only screen and (max-device-width: 600px) {
  html {
    font-size: 12px;
  }
  .container {
    padding: 0 1.25rem;
  }
  .d-block-sm {
    display: block !important;
  }
  .banner-cnt {
    padding: 1.25rem 0;
  }
  header .navbar {
    padding: 1.25rem 0;
  }
  .shipment-details .shipment {
    display: block !important;
    text-align: center;
    margin-bottom: 1rem;
  }
  .shipment-details .shipment:last-child {
    margin: 0;
  }
  .shipment-details .shipment img {
    display: block;
    margin: auto;
  }
  .burberry-brand {
    width: 100%;
    height: auto;
  }
  .burberry-brand .figcaption {
    right: 1.375rem;
    bottom: 5.0625rem;
  }
  .shoes-brand {
    width: 100%;
  }
  .shoes-brand img {
    width: 17.5625rem;
    height: 10.0625rem;
  }
  .brand-block {
    margin: 0;
  }
  .brand-block img {
    width: 9.5rem;
    height: 6rem;
  }
  .hot-deal-section .card {
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  .hot-deal-section .card-block .card-lg {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .hot-deal-section .card-block .figcaption {
    top: 3.9375rem;
    right: 2rem;
  }
  .hot-deal-section .card-block .right .figcaption {
    top: 3.9375rem;
    left: 2.9375rem;
  }
  .newsletter-section {
    margin-top: 0;
  }
  .newsletter-section .content {
    padding: 1.25rem;
  }
  .newsletter-section figure {
    display: none;
  }
  .newsletter-section .article {
    width: 100%;
    margin-bottom: 1rem;
  }
  .navbar-menu li {
    margin-left: 0;
    margin-bottom: 1rem;
  }
  .searchbar {
    width: 17.4375rem !important;
  }
  .newsletter-section .searchbar {
    width: 100% !important;
  }
  .user-nav {
    padding-left: 0.625rem;
  }
  .user-nav li {
    margin-right: 0.625rem;
  }
  .navbar-collapse {
    padding-top: 1.25rem;
  }
  .footer {
    padding: 1.25rem 0;
  }
  .footer ul {
    flex-wrap: wrap;
  }
  .footer ul li {
    width: 40%;
    margin-right: 1.25rem;
    margin-bottom: 1.25rem;
  }
  .navbar-menu {
    border: 0;
  }
  h2 {
    margin: 2.1875rem 0 1.25rem 0;
  }
  header .navbar .searchbar {
    margin: 0;
  }
  .category-list {
    flex-wrap: nowrap !important;
    overflow: auto;
  }
  .hot-deal-section .card h3 {
    padding-top: 1.25rem;
  }
  .hot-deal-section .card-block {
    margin-top: 2.5rem;
  }
  .banner-section h4 {
    font-size: 1rem;
    line-height: 1.5625rem;
  }
  .banner-section h3 {
    font-size: 1rem;
    line-height: 1.5625rem;
  }
  .banner-section h1 {
    font-size: 1.25rem;
    line-height: 1.5625rem;
  }
}

/*# sourceMappingURL=style.css.map */
