@import "../sass/sass_features";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");
html {
  font-size: 1vw;
}
body {
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-family: "Montserrat", sans-serif;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
p {
  color: $textColor;
  font-weight: 500;
}
.main-wrapper {
  font-family: "Montserrat", sans-serif;
}
.wrapper {
  padding: 0 rem(140);
  .menubar {
    width: 100%;
    background-color: white;
    text-transform: uppercase;
    font-size: rem(15);
    font-weight: 500;
    padding: 0.5rem 0;
    justify-content: space-between;
    .logo {
      width: rem(360);
    }
    .navbar-nav .nav-link {
      padding: 0.5rem 2rem;
      transition: all 0.3s;
      &:last-child {
        padding-right: 0;
      }
      &:hover {
        color: #c94f43;
      }
    }
  }
}
.d-flex {
  display: flex;
}
.align-item-center {
  align-items: center;
}
.topbar {
  padding: rem(12) 0;
  background-color: #c94f43;
}
.social_links {
  background-color: #c94f43;
  justify-content: space-between;
  a {
    color: white;
    text-decoration: none;
    img {
      margin-right: rem(10);
    }
    &:first-child {
      margin-right: rem(30);
    }
    &:hover {
      text-decoration: none;
      color: white;
    }
  }
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  width: 100%;
  height: rem(850);
  position: relative;
  .button-primary:hover {
    background: transparent;
    color: #fff;
    border-color: white;
  }
}
.banner_text {
  width: 50%;
  position: absolute;
  text-align: center;
  color: white;
  z-index: 99;
  h2 {
    font-size: rem(59);
    font-weight: bold;
  }
  h1 {
    font-size: rem(104);
    font-weight: bold;
  }
  p {
    font-size: rem(23);
    font-weight: 600;
    margin: 1.5rem;
    color: white;
  }
}

.user_img_bg {
  img {
    width: rem(500);
  }
}
.contact_area {
  padding: rem(140) rem(100) !important;
  .content_area {
    padding-left: rem(40);
    h4 {
      font-size: rem(40);
      font-weight: 600;
      position: relative;
      margin-bottom: rem(60);
      color: #575555;
      &:before {
        content: "";
        width: rem(200);
        background-color: #a9a7a6;
        height: rem(4);
        bottom: rem(-30);
        position: absolute;
      }
    }
    p {
      font-weight: 500;
    }
  }
}
.button-primary {
  padding: rem(25) rem(75);
  background-color: $primaryColor;
  border: 0;
  font-size: rem(19);
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  border: 2px solid $primaryColor;
  border-radius: rem(5);
  transition: all 0.3s;
  cursor: pointer;
  &:hover {
    background: transparent;
    color: $primaryColor;
    border-color: $primaryColor;
  }
}

.place_heading {
  background-color: #f9f9f9;
}
.cards_wrapper {
  text-align: center;
  .title{
      font-size: rem(20);
  }
}
.content_section {
  padding: rem(130) rem(130) !important;
}
.card_listing {
  display: flex;
  justify-content: space-between;
  .img_wrapper {
    position: relative;
    margin-bottom: rem(40);
    img {
      border-radius: rem(15);
      position: relative;
      z-index: 99;
      width: 100%;
    }
  }
  .card_primary {
    span {
      bottom: -2rem;
      left: -2rem;
    }
  }
  .card_secondary {
    span {
      top: -2rem;
      left: -2rem;
    }
  }
  .card_third {
    span {
      bottom: -2rem;
      right: -2rem;
    }
  }
  .cards {
    position: relative;
    width: rem(300);
    span {
      width: rem(70);
      height: rem(70);
      position: absolute;
      background-color: #f4e5e3;
      border-radius: rem(15);
      transition: all 0.5s;
      z-index: 0;
      opacity: 0.5;
    }
    h6 {
      font-weight: 600;
      font-size: rem(22);
      color: #575555;
    }
    &:hover {
      span {
        background: $primaryColor;
        opacity: 1;
      }
    }
  }
  .card_link {
    width: rem(30);
    height: rem(30);
    background-color: $primaryColor;
    border-radius: 50%;
    line-height: 1.7rem;
    display: inline-block;
    margin-bottom: rem(30);
    img{
        width: .8rem;
    }
  }
}
.testimonial {
  height: 68rem;
  background: url(../img/desk.png) no-repeat bottom;
  background-size: contain;
  .ic_envelope {
    width: rem(50);
    margin-bottom: rem(10);
  }
}
.wrapper {
  h4 {
    font-size: rem(40);
    color: #575555;
    font-weight: 600;
    margin-bottom: rem(20);
  }
  .title {
    display: block;
    margin: auto;
    width: 70%;
    margin-bottom: rem(80);
    text-align: center;
  }
}
.footer {
  background-color: #f4f4f4;
  .content_section {
    .w-100 {
      padding: 0 2rem;
      &:first-child{
          padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
    }
    }
  }
  .content_section .footer_header {
    font-size: rem(16);
    color: #767676;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    &::before {
      content: "";
      width: 3rem;
      background-color: $primaryColor;
      height: 0.1rem;
      bottom: -1.275rem;
      position: absolute;
    }
  }
  p,
  a {
    text-decoration: none;
    color: #767676;
    font-weight: 500;
  }
  a:hover {
    text-decoration: none;
    color: black;
  }
  .footer_list {
    list-style: none;
    margin-top: rem(40);
    padding: 0;
    line-height: 1.8rem;
    transition: all 0.3s;
    a {
      &:hover {
        color: $primaryColor;
      }
    }
    li{
        display: flex;
        align-items: baseline;
    }
    .footer_icons{
        width: rem(20);
        height: rem(20);
        margin-right: rem(10);
    }
  }

  .social-media {
    margin-top: rem(60);
  }
}
.footer_logo {
  img {
    width: 100%;
  }
  p {
    color: #767676;
    margin-top: rem(20);
  }
}
.newsLetter {
  form {
    position: relative;
  }
  .form {
    width: 100%;
    margin-top: rem(60);
    height: rem(50);
    position: relative;
    border: 0;
  }
  .submit {
    padding: 0.96rem 0.4rem;
    font-size: rem(13);
    text-transform: uppercase;
    position: absolute;
    color: white;
    font-weight: 500;
    background-color: $primaryColor;
    border: 0;
    bottom: 0;
    right: 0;
  }
}

.social-media {
  display: flex;
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    padding: 0;
    margin-right: rem(20);
    img {
      // width: rem(20);
      // height: rem(15);
    }
  }
}
#myVideo {
  object-fit: fill;
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  left: 0;
  background: #0000007d;
}
.m-t-20 {
  margin-top: rem(10);
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 3vw !important;
  }
  .content_section {
    padding: rem(20) !important;
  }
  .card_listing {
    display: block;
    margin-top: rem(40);
    .cards {
      padding: 0;
      width: 100%;
      margin-bottom: 2rem;
      &:last-child{
          margin: 0;
      }
      &.card_secondary{
        -webkit-flex-flow: column-reverse;
        flex-flow: column-reverse;
        display: flex;
      }
    }
  }
  .contact_area {
    padding: rem(20) !important;
    .content_area {
      padding-left: 0;
    }
  }

  .user_img_bg img {
    width: 100%;
  }
  .wrapper .d-block-xs {
    -webkit-flex-flow: column-reverse;
    flex-flow: column-reverse;
  }
  p,a {
    font-size: rem(18);
  }
  .banner_text {
    width: 90%;
    h2 {
      font-size: 1.2875rem;
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 0.9rem;
      margin: 0;
    }
  }
  .button-primary {
    padding: 0.5625rem 0.6875rem;
    font-size: 0.7875rem;
  }
  .wrapper {
    padding: rem(20);
    p {
      margin-bottom: 0.5rem;
    }
    .menubar .logo {
        width: 12rem;
      }
  }
  .banner {
    height: auto;
  }
  
  .social_links a:last-child {
    display: none;
  }
  .social-media li {
    margin-right: 0.5rem;
  }
  .social_links a:first-child {
    margin-right: 0;
    font-size: 0.8rem;
  }
  .topbar {
    padding: 0;
  }
  .wrapper .title {
    width: 100%;
    margin-bottom: 1rem;
  }
  .wrapper h4 {
    font-size: 1.8rem;
  }
  .contact_area .content_area {
    p:first-child {
      text-align: center;
    }
    h4 {
      font-size: 1.8rem;
      text-align: center;
    }
    .button-primary {
      display: none;
    }
  }
  .testimonial {
    height: 38rem;
  }
  .footer {
    .content_section {
      flex-wrap: wrap;
    }
    .footer_logo img {
      width: 70%;
      margin: auto;
      display: block;
    }
  }

  .footer .content_section .w-100 {
    width: 50% !important;
  }
  .footer .content_section .footer_logo {
    width: 100% !important;
    margin-top: rem(20);
    p {
      text-align: center;
      margin-bottom: rem(40);
    }
  }
  .newsLetter .submit {
    position: relative;
    margin-top: rem(20);
    padding: 0.96rem 0.8rem;
  }
  .contact_area .content_area h4:before {
    right: 7rem;
  }
  .navbar-light .navbar-toggler {
    position: absolute;
    right: 0;
    border-color: #e74f3f !important;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
  }
  .nav_xs{
    position: absolute;
    right: 0px;
    top: 6rem;
    background: white;
    z-index: 999;
    left: 0px;
  }
  @keyframes fadeInAnimation {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
  body{
    animation: none;
    animation-iteration-count: 0;
    animation-fill-mode: none;
  }
  .card_listing .card_link{
      margin-top: rem(20);
  }
  .cards_wrapper{
      h4{
          margin-top: rem(30);
      }
  }
}
