<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="sass/screen.css">
	<link rel="stylesheet" href="css/bootstrap.min.css"> </head>

<body>
	<div class="main-wrapper">
    <!--Header :: START-->
	<header class="w-100 topbar">
			<div class="wrapper">
				<div class="d-flex w-100 social_links">
					<ul class="social-media">
						<li><img src="./img/ic_fb.png" alt="fb"></li>
						<li><img src="./img/ic_tweet.png" alt="tweet"></li>
						<li><img src="./img/ic_linkedin.png" alt="linkedin"></li>
						<li><img src="./img/ic_gplus.png" alt="gplus"></li>
					</ul>
					<div class="email">
						<a href=""> <img src="./img/ic_map.png" alt="map"> E-Mailknigge Business-Deutsch</a>
						<a href="mailto:info@Demolinks.com"> <img src="./img/mail.png" alt="mail"> info@Demolinks.com</a>
					</div>
				</div>
			</div>
    </header>
    <!--Header :: END-->

    <!--Navbar :: START-->
	<section class="w-100">
			<div class="wrapper">
				<nav class="menubar navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="#"><img src="./img/logo.png" alt="" class="logo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
					<div class="nav_xs">
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav"> <a class="nav-item nav-link" href="#">Email-Etikette <span class="sr-only">(current)</span></a> <a class="nav-item nav-link" href="#">Kursangebot</a> <a class="nav-item nav-link" href="#">Anmeldung</a> <a class="nav-item nav-link" href="#">Firmenkurse</a> <a class="nav-item nav-link" href="#">Blog</a> <a class="nav-item nav-link" href="#">Demo</a> </div>
						</div>
					</div>
				</nav>
			</div>
    </section>
    <!--Navbar :: END-->

    <!--Banner :: START-->
	<section class="banner">
			<div class="overlay"></div>
			<video autoplay muted loop id="myVideo">
				<source src="./video/video.mp4" type="video/mp4"> Your browser does not support HTML5 video. </video>
			<div class="banner_text">
				<h2>Welcome To</h2>
				<h1>Mail Knigge</h1>
				<p>Natus error sit voluptatem accu- santium doloremque laudan- tium, totam rem aperiam,</p>
				<button class="button button-primary">GET STARTED</button>
			</div>
    </section>
    <!--Banner :: END-->

    <!--Contact :: START-->
	<section class="contact wrapper">
			<div class="contact_area">
				<div class="d-flex align-item-center d-block-xs">
					<div class="user_img_bg"> <img src="./img/user1.png" alt="user"> </div>
					<div class="content_area">
						<h4><div>Mail Knigge:</div> sich korrekt ausdrücken</h4>
						<p>Wir sind auf den professionellen Geschäftsverkehr spezialisiert.</p>
						<p>E-Mailknigge</p>
						<p>Business-Deutsch</p>
						<p>Kurzkurse in Deutscher Grammatik </p>
						<p>und Rechtschreibung.</p>
						<button class="button button-primary m-t-20">Contact Us</button>
					</div>
				</div>
			</div>
    </section>
    <!--Contact :: END-->

    <!--Content area :: START-->
	<section class="place_heading wrapper">
			<div class=" cards_wrapper content_section">
				<div class="title">
					<h4>Place Your Heading Here</h4>
					<p>iste natus error sit voluptatem accusantium doloremque lau- dantium. Sed ut perspiciatis unde omnis iste natus error.</p>
				</div>
				<div class="card_listing">
					<div class="cards card_primary">
						<div class="img_wrapper"> <span></span> <img src="./img/img1.png" alt=""> </div>
						<h6>E-Mail-Knigge</h6>
						<p>Wir wissen, wie professionelle E-Mails aussehen.</p>
						<a href="" class="card_link"><img src="./img/right-arrow.png" alt=""></a>
					</div>
					<div class="cards card_secondary">
						<div><h6>Welche Anrede?</h6>
							<p>Was ist korrekt? "Hallo" oder "Guten Tag"? Wir wissen, wie's beim Adressaten ankommt. </p>
							<a href="" class="card_link"><img src="./img/right-arrow.png" alt=""></a></div>
						<div class="img_wrapper"> <span></span> <img src="./img/img2.png" alt=""> </div>
					</div>
					<div class="cards card_third">
						<div class="img_wrapper"> <span></span> <img src="./img/img3.png" alt=""> </div>
						<h6>Andere Länder</h6>
						<p>Andere Länder - andere Sitten? Will man mit anderen Kulturen in Kontakt treten, geht's darum, Fehltritte zu vermeiden. Kurse für internationale Firmen</p>
						<a href="" class="card_link"><img src="./img/right-arrow.png" alt=""></a>
					</div>
				</div>
			</div>
    </section>
    <!--Content area :: END-->

    <!--testimonial :: START-->
	<section class="testimonial wrapper">
			<div class=" content_section">
				<div class="title"> <img src="./img/envelope.png" alt="envelope" class="ic_envelope">
					<h4>Das sagen unsere Kursteilnehmer:</h4>
					<p>.... so erleichtert, dass ich weiss, wie ich E-Mails korrekt formuliere. </p>
					<p>.... all die wertvollen Tipps von Profis gaben mir Sicherheit im Job.
						<p>.... wusste gar nicht, dass ich bisher soviel falsch gemacht habe.</p>
				</div>
			</div>
    </section>
    <!--testimonial :: START-->
    
    <!--Footer :: START-->
	<footer class="footer">
			<div class="wrapper d-flex content_section">
				<div class="footer_logo w-100"> <img src="./img/footer_logo.png" alt="">
					<p>Copyright © 2020 mailknigge All Rights Reserved.</p>
				</div>
				<div class="contact_us w-100">
					<div class="footer_header">Contact Us</div>
					<ul class="footer_list">
						<li>
							<img src="./img/map_footer.png" alt="" class="footer_icons"><p>  iste natus error sit404 iste natus error sit</p>
						</li>
						<li>
							<img src="./img/phone_footer.png" alt="" class="footer_icons"><p><b>044 251 11 12 </b></p>
						</li>
						<li>
							<img src="./img/mail_footer.png" alt="" class="footer_icons"><p>info@demolinks.com</p>
						</li>
					</ul>
				</div>
				<div class="links w-100">
					<div class="footer_header">LInks</div>
					<ul class="footer_list">
						<li><a href="">Home</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Sitemap</a></li>
						<li><a href="">Impressum</a></li>
						<li><a href="">AGB- Allg. Geschäftsbedingungen</a></li>
					</ul>
				</div>
				<div class="newsLetter w-100">
					<div class="footer_header">Newsletter</div>
					<form action="">
						<input type="text" class="form">
						<button class="submit">Abschicken</button>
					</form>
				</div>
				<div class="contact_us w-100">
					<div class="footer_header">Get Connected</div>
					<ul class="social-media">
						<li><img src="./img/ic_fb_footer.png" alt=""></li>
						<li><img src="./img/ic_gplus_footer.png" alt=""></li>
						<li><img src="./img/ic_linkedin_footer.png" alt=""></li>
						<li><img src="./img/ic_tweet_footer.png" alt=""></li>
					</ul>
				</div>
			</div>
    </footer>
    <!--Footer :: END-->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>