
.footer{
    background-color: black;
    padding: rem(96) 0;
    color: white;
    font-size: rem(16);
    li{
        width: 50%;
        margin-right: rem(73);
        a{
            display: block;
            line-height: rem(32);
            color: white;
            text-decoration: none;
            font-size: rem(16);
        }
        p{
            line-height: rem(24);
            font-size: rem(16);
        }
        h6{
            font-weight: $fontSemiBold;
            text-transform: uppercase;
            padding-bottom: rem(24);
        }
        .link{
            color: #1c9bfd;
        }
    }
}
.copyright{
    padding: rem(25) 0;
    background: #05140F ;
    color: white;
    .paymentlist{
        margin-left: rem(16);
        display: flex;
        li{
            width: rem(48);
            height: rem(24);
            margin-left: rem(10);
        }
    }
}


