
.container{
    padding: 0 rem(204);
    max-width: 100%;
}
header{
    .navbar {
        padding: rem(27) 0 rem(33) 0;
        .searchbar{
            margin-left: rem(150);
        }
    }
}
nav{
    .brand-icon{
        width: rem(203);
        height: rem(53);
    }
    
    
    
}
.user-nav{
    margin: 0;
    padding-left: rem(84);
    a{
        color: #1ba177;
        font-size: rem(14);
        position: relative;
        .badge{
            padding: rem(4) rem(7);
            font-size: rem(12);
            color: white;
            border-radius: 50%;
            top: rem(-10);
            right: rem(-3);
            position: absolute;
            background: #fc5050;
        }
    }
    li{
        list-style: none;
        width: rem(53);
        margin-right: rem(58);
        text-align: center;
        &:last-child{
            margin: 0;
        }
        img{
            width: rem(24);
            height: rem(24);
            display: block;
            margin :0 auto rem(8) auto;
        }
    }
}
.navbar-menu{
    border-top: 1px solid #dfdfdf;
    li{
        margin-left: rem(90);
        
    }
    a{
        color: #000;
        padding: 0;
        font-weight: $fontMedium;
        font-size: rem(20);
        line-height: rem(30);
        &.nav-link.active,
        &.nav-link:hover{
            background-color: transparent;
            color: green;
        }
    }
}
.offer-launch{
    p{
        text-transform: uppercase;
        font-size: rem(13);
    }
    span{
        font-size: rem(11);
    }
    i{
        font-size: rem(13);
        font-weight: $fontBold;
        font-style: italic;
    }
}