@media only screen and (max-device-width: 600px){
    html{
        font-size: 12px; 
    }
    .container{
        padding: 0 rem(20) ;
    }
    .d-block-sm{
        display: block !important; 
    }
    .banner-cnt{
        padding: rem(20) 0;
    }
    header .navbar{
        padding: rem(20) 0;
    }
    .shipment-details{
        // padding: 0;
        .shipment {
            display: block !important;
            text-align: center;
            margin-bottom: rem(16);
            &:last-child{
                margin: 0;
            }
            img{
                display: block;
                margin: auto;
            }
        }
    }
    .burberry-brand{
        width: 100%;
        height: auto;
        .figcaption{
            right: 1.375rem;
             bottom: 5.0625rem;
        }
    }
    .shoes-brand{
        width: 100%;
        img{
            width: 17.5625rem;
            height: 10.0625rem;
        }
    }
    .brand-block{
        margin: 0;
        img{
            width: 9.5rem;
            height: 6rem;
        }
    }
    .hot-deal-section .card{
        width: 100%;
        height: auto;
        border-radius: 0;
    }
    .hot-deal-section .card-block {
        .card-lg{
            width: 100%;
            height: auto;
            margin: 0;
        }
        .figcaption{
            top: 3.9375rem;
            right: 2rem;
        }
        .right .figcaption{
            top: 3.9375rem;
            left: 2.9375rem;
        }
    }
    .newsletter-section {
        margin-top: 0;
        .content{
            padding: rem(20);
        }
        figure{
            display: none;
        }
        .article{
            width: 100%;
            margin-bottom: rem(16);
        }
    }
    .navbar-menu li{
        margin-left: 0;
        margin-bottom: rem(16);
    }
    .searchbar{
        width: 17.4375rem !important;
    }
    .newsletter-section .searchbar{
        width: 100% !important;
    }
    .user-nav {
        padding-left: rem(10);
        li{
            margin-right: rem(10);
        }
    }
    header .navbar{
        // padding: rem(20);
    }
    .navbar-collapse{
        padding-top: rem(20);
    }
    .footer {
        padding: rem(20) 0;
        ul{
            flex-wrap: wrap;
            li{
                width: 40%;
                margin-right: rem(20);
                margin-bottom: rem(20);
            }
        }
    }
    .navbar-menu{
        border: 0;
    }
    h2{
        margin: rem(35) 0 rem(20) 0;
    }
    header .navbar .searchbar{
        margin: 0;
    }
    .category-list{
        flex-wrap: nowrap !important;
        overflow: auto;
    }
    .hot-deal-section .card h3{
        padding-top: rem(20);
    }
    .hot-deal-section .card-block{
        margin-top: rem(40);
    }
    .banner-section{
        h4{
            font-size: rem(16);
            line-height: rem(25);
        }
        h3{
            font-size: rem(16);
            line-height: rem(25);
        }
        h1{
            font-size: rem(20);
            line-height: rem(25);
        }
    }
}