html{
    font-size: 0.876vw;
}
body{
    font-family: $primaryFont;
}
a{
    text-decoration: none;
}
.bg-body-tertiary{
    background-color: white !important;
}

h2 {
    font-size: rem(32);
    font-weight: $fontBold;
    line-height: rem(48);
    margin: rem(80) 0 rem(32);
    color: $primaryColor;
}

.banner-section {
    // height: rem(700);
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
    background-color: #f5f5f5;
    figure{
        width: 100%;
    }
    h4 {
        font-size: rem(28);
        line-height: rem(42);
        color: $primaryColor;
        font-weight: $fontSemiBold;
    }

    h1 {
        font-size: rem(48);
        font-weight: $fontBold;
        line-height: rem(72);
    }

    h3 {
        font-size: rem(32);
        line-height: rem(48);
        font-weight: $fontBold;
    }

    .primary-btn {
        margin-top: rem(19);
    }
    .carousel-indicators li{
        width: rem(20);
        height: rem(20);
        background: white;
        border: 1px solid $borderColor;
        margin: 1rem;
        border-radius: 50%;
        align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
        &.active::before{
            content: "";
            width: rem(10);
            height: rem(10);
            border-radius: rem(10);
            background: $buttonBg;
        }
    }
    img{
        // width: rem(792);
        // height: rem(700);
    }
}

.shipment-details {
    padding: rem(32) 0;
    border: 1px solid $borderColor;
    background-color: $primaryBg;

    .ic-ship {
        width: rem(32);
        height: rem(32);
        margin-right: rem(20);
    }
}

.shipment-des {
    h6 {
        font-size: rem(16);
        font-weight: $fontBold;
        line-height: rem(25);
        text-transform: uppercase;
    }

    p {
        font-weight: $fontMedium;
        margin-top: rem(8);
        font-size: rem(16);
        line-height: rem(22);
    }
}

.category-section {}

.category-list {
    // margin-top: rem(32);
    padding: 0;

    li {
        width: rem(212);
        margin-bottom: rem(24);
        margin-right: rem(24);
        &:nth-child(6n){
            margin: 0;
        }
        &:hover{
            figcaption{
                color: $buttonBg;
            }
            img{
                border-color: $buttonBg;
                box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.05), inset 0 -1px 0 rgba(0,0,0,0.15);
            }
        } 
    }

    figure {

        img {
            width: rem(212);
            height: rem(212);
            padding: rem(10);
            border-radius: 50%;
            border: 1px solid $borderColor;
            
        }

        figcaption {
            font-size: rem(24);
            margin-top: rem(8);
            text-align: center;
            font-weight: $fontSemiBold;
            color: $primaryColor;
        }
    }
}

img {
    width: 100%;
}

.burberry-brand {
    width: rem(684);
    height: rem(568);
    background: #f1f1f1;
    .figcaption {
        position: absolute;
        width: rem(282);
        height: rem(277);
        right: rem(70);
        bottom: rem(145);

        img {
            width: rem(235);
            height: rem(88);
        }

        h2 {
            margin: rem(24) 0;
            font-size: rem(32);
            line-height: rem(40);
        }
    }
}

.brand-block {
    width: rem(330);
    height: rem(272);
    padding: rem(30) rem(41);
    margin-left: rem(25);
    margin-bottom: rem(25);
    background-color: #FFF9D9;

    p {
        font-size: rem(12);
        color: $primaryColor;
        text-decoration: none;
    }

    .brand {
        width: rem(90);
        height: rem(23);
    }

    img {
        width: rem(200);
        height: rem(128);
    }

    &.caps-bg {
        background-color: #FCE6D6;
    }

    h5 {
        font-size: rem(24);
        line-height: rem(35);
        margin-top: rem(8);
        color: black;
        
        font-weight: $fontSemiBold;
    }
}



.shoes-brand {
    width: rem(683);
    background: #C9E0E4;
    margin-bottom: rem(0);

    img {
        width: rem(393);
        height: rem(273);
    }
}
.list-figure{
    .owl-carousel {
        .owl-item {
            width: rem(330) !important;
            margin-right: rem(26) !important;
        }

        li {}

        .figure {
            width: rem(330);
            height: rem(376);
        }

        .owl-next {
            position: absolute;
            top: rem(188);
            right: rem(-64);
        }

        .owl-prev {
            position: absolute;
            top: rem(188);
            left: rem(-64);
        }
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
        width: rem(40);
        height: rem(32);
        border: 1px solid $borderColor;
        border-radius: rem(16);
        font-size: 2rem;
        line-height: rem(16);
    }

    .figurecaption {
        padding: rem(16);
        background: #F3F5F7;

        h6 {
            font-size: rem(20);
            font-weight: $fontBold;
            line-height: rem(25);
        }

        p {
            font-size: rem(16);
            line-height: rem(25);
        }

        a {
            font-size: rem(12);
            // font-weight: $fontBold;
            color: $primaryColor;
            text-decoration: none;
        }
    }

}



.hot-deal-section {
    .card {
        width: rem(448);
        height: rem(500);
        padding: rem(25);
        border: 0;
        margin-right: rem(25);
        align-items: flex-end;
        border-radius: rem(5);
        &:last-child{
            margin-right: 0;
        }
        h3{
            font-size: rem(49);
            font-weight: $fontBold;
            padding-top: rem(95);
            line-height: rem(55);
            text-transform: uppercase;
            span{
                font-size: rem(42);
                display: block;
                font-weight: $fontMedium;
            }
        }
        p{
            font-size: rem(24);
            line-height: rem(35);
        }
    }
    .women-fashion{
        background: url(../assets/images/womensfashion.png) no-repeat;
        background-size: cover;
        color: white;
    }
    .mens-fashion{
        background: url(../assets/images/mensfashion.png) no-repeat;
        background-size: cover;
        color: black;
    }
    .kid-fashion{
        background: url(../assets/images/kidsfashion.png) no-repeat;
        background-size: cover;
        color: black;
    }
    .card-block{
        margin-top: rem(80);
        .card-lg{
            width: rem(696);
            height: rem(359);
            color: white;
            margin-right: rem(12);
            &:last-child{
                margin: 0;
            }
        }
        .right{
            color: black;
            .figcaption{
                position: absolute;
                top: rem(111);
                left: rem(47);
            }
            .btn-secondary{
                color: black;
            }
        }
        img{
            // width: rem(696);
            // height: rem(359);
        }
        h6{
            font-size: rem(20);
            text-transform: uppercase;
            font-weight: $fontSemiBold;
            line-height: rem(28);
            margin: rem(8) 0 rem(16);
            // color: white;
        }
        p{
            font-size: rem(16);
            line-height: rem(25);
            // color: white;
        }
        .btn-secondary{
            background: transparent;
            font-size: rem(16);
            border: 0;
            border-bottom: 1px solid ;
            line-height: rem(25);
            color: white;
            &:hover{
                color: $buttonBg;
                border-color: $buttonBg;
            }
        }
        .figcaption{
            position: absolute;
            top: rem(111);
            right: rem(80);
        }
    }
}
.recomended-section{
    .figurecaption{
        background: white;
        border: 1px solid $borderColor;
        span{
            font-size: rem(14);
            color: #999999;
            padding: 0 rem(16);
            &.green{
                color: green;
            }
        }
        p{
            padding: rem(8) 0 rem(16);
        }
    }
}
.newsletter-section{
    margin-top: rem(159);
    margin-bottom: rem(80);
    .content-wrapper{
        padding: rem(16);
        background: #fafafa;
    }
    
    .content{
        background: #fff;
        padding: rem(42) rem(220);
    }
    .searchbar{
        width: rem(448);
        
    }
    h4{
        font-size: rem(24);
        font-weight: $fontSemiBold;
        margin-bottom: rem(10);
    }
    p{
        font-size: rem(14);
        color: #999999;
        line-height: rem(21);
    }
    .article{
        padding-right: rem(25);
    }
    .women-fig{
        position: absolute;
        width: rem(157);
        height: rem(295);
        bottom: rem(-10);
        left: rem(16);
    }
    .men-fig{
        position: absolute;
        width: rem(107);
        height: rem(254);
        bottom: rem(30);
        right: rem(16);
    }
}
.strip{
    padding: rem(16) 0;
    color: white;
    background: black;
}