<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
       
    </style>
</head>

<body>
    <header>
        <div class="container d-flex">
            <div class="header-wrapper">
                <img src="assets/img/Travel Memories Logo - Blue - Horizontal.svg" alt="Logo" id="logo">
                <div class="menu-icon" onclick="toggleMenu()">☰</div>
                <nav>     
                    <a href="#">Holiday Packages</a>
                    <a href="#">Group Tours</a>
                    <a href="#">Travel Themes</a>
                    <a href="#">Cruises</a>
                    <a href="#">Our Story</a>
                    <a href="#">Contact us</a>
                    <div class="d-flex nav-actions">
                        <img src="assets/icons/search_FILL0_wght200_GRAD0_opsz48.png" alt="" onclick="toggleSearch()">
                        <img src="assets/icons/Group 1.png" alt="">
                    </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                    </div>
                </nav>
                
                
            </div>
            <div class="members-login">
                <img src="assets/icons/account_circle_FILL0_wght300_GRAD0_opsz48.svg" alt="">
                <a href="">Member Log In</a>
            </div>
        </div>
    </header>


    <div class="banner">
        <div class="item">
            <img src="assets/img/banner.png" alt="Banner 1">
            <div class="banner-content">
                <h1>Never. Stop. Exploring</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum</p>
            </div>
        </div>

        <section class="book-a-trip">
            <div class="trip-wrapper d-flex">
                <div class="caption"><h4 class="text"><span>Plan Your</span> Own Trips</h4></div>
                
                <form action="your_action_url" method="post" class="form-inline">
                    <div class="form-group">
                        <img src="assets/icons/location.svg" alt="location">
                        <div class="w-100">
                            <label for="destination1" class="d-block">
                                Traveling to 
                            </label>
                            <select name="destination1" id="destination1">
                                <option value="Destination">Any Destination</option>
                                <option value="Destination">Destination</option>
                                <option value="Destination">Destination</option>
                            </select>
                        </div>
                    </div>
                
                    <div class="form-group b-r-0">
                        <img src="assets/icons/location.svg" alt="location">
                        <div class="w-100">
                            <label for="destination2" class="d-block">
                                Choose Our 
                            </label>
                            <select name="destination2" id="destination2">
                                <option value="Packages">Packages</option>
                                <option value="Packages">Packages</option>
                                <option value="Packages">Packages</option>
                            </select>
                        </div>
                    </div>
                
                    <button type="submit" class="btn-primary">LET'S GO</button>
                </form>
            </div>
        </section>
    </div>

    

    <section class="travel-memories">
        <div class="background-wrapper">
            <div class="img-holder">
                <img src="assets/img/travel-bg.png" alt="Travel Memories Background" class="background-image">
            </div>
            
        </div>
        
        <div class="cards-wrapper d-flex space-between">
            <div class="">
                <div class="card">
                   <img src="assets/img/sun-umbrella.png" alt="">
                   <div>
                    <h3>Holiday Packages</h3>
                    <p>TRAVEL MEMORIES TOUR PACKAGES</p>
                   </div>
                </div>
                
                <div class="card">
                    <img src="assets/img/FILLED_OUTLINE.png" alt="">
                    <div>
                     <h3>Travel Themes</h3>
                     <p>TRAVEL MEMORIES TOUR PACKAGES</p>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="card">
                    <img src="assets/img/group.png" alt="">
                   <div>
                    <h3>Group Tours</h3>
                    <p>TRAVEL MEMORIES TOUR PACKAGES</p>
                   </div>
                </div>
                
                <div class="card">
                    <img src="assets/img/ship.png" alt="">
                   <div>
                    <h3>Group Tours</h3>
                    <p>TRAVEL MEMORIES TOUR PACKAGES</p>
                   </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="history-section">
        <figure class="fig-top-right">
            <img src="assets/icons/fly.png" alt="">
        </figure>
        <div class="history-content">
            <h6>OUR STORY</h6>
            <h2 class="fancyfont">Luxury Tours and Tailor-Made Holidays by Travel Memories</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
            <button type="submit" class="btn-primary">Read More Stroy</button>
        </div>

        <div class="history-image">
            <figcaption class="caption1">
                <div class="d-flex align-item-center">
                    <h4>12+</h4>
                    <p>Years of <br>Experiences</p>
                </div>
            </figcaption>
            <img src="assets/img/storyimg.png" alt="History Image">
            <figcaption class="caption2">
                <div class="d-flex align-item-center">
                    <h4>30K</h4>
                    <p>Our Happy <br>Clients</p>
                </div>
            </figcaption>
        </div>
        <figure class="fig-bottom-left">
            <img src="assets/icons/fly.png" alt="">
        </figure>
    </section>

    <div class="swiper-container">
       <div class="heading">
        <h2>Our Holiday Packages</h2>
        <p>There are many variations of passages of Lorem Ipsum available</p>
       </div>
        <div class="swiper-wrapper">
           
           
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package1.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package2.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package3.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package4.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package1.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package2.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package2.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package4.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package1.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="assets/img/package1.png" alt="Package Image 1">
                    <div class="package-details">
                        <label for="">INTERNATIONAL</label>
                        <h2>8 Day Best of Victoria Ultimate Luxury Tour</h2>
                        <div class="d-flex space-between">
                            <div><span>4DAYS / 3NIGHTS </span> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></div>
                            <div><p>AUD $398</p>
                                <span>Save AUD $ 17.25</span></div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
        <!-- Add Navigation -->
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
    </div>
    
    
    <section class="trip-section">
        <div class="trip-content">
            <h2 class="trip-title fancyfont"><label class="label-tag">OUR TRAVEL TIPS</label>   <br> There are many variations of passages of Lorem Ipsum available</h2>
            <p class="trip-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        </div>
    </section>

    <section class="group-tours-section">
        <div class="heading">
            <h2>Our Group Tours</h2>
            <p>There are many variations of passages of Lorem Ipsum available</p>
           </div>
        <div class="group-cards">
            <div class="card">
                <img src="assets/img/weekend.png" alt="Tour 1">
                <div class="cnt-section">
                    <div>
                        <span>7 NIGHT</span>
                    <h3>WEEKEND GETAWAYS</h3>
                    <span>STARTING FROM</span>
                    <h3>AUD $398</h3>
                    <button class="btn-primary">Learn More</button>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <img src="assets/img/destination3.png" alt="Tour 1">
                <div class="cnt-section">
                    <div>
                        <span>7 NIGHT</span>
                    <h3>WEEKEND GETAWAYS</h3>
                    <span>STARTING FROM</span>
                    <h3>AUD $398</h3>
                    <button class="btn-primary">Learn More</button>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <img src="assets/img/tour-3.png" alt="Tour 1">
                <div class="cnt-section">
                    <div>
                        <span>7 NIGHT</span>
                    <h3>WEEKEND GETAWAYS</h3>
                    <span>STARTING FROM</span>
                    <h3>AUD $398</h3>
                    <button class="btn-primary">Learn More</button>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <img src="assets/img/tour4.png" alt="Tour 1">
                <div class="cnt-section">
                    <div>
                        <span>7 NIGHT</span>
                    <h3>WEEKEND GETAWAYS</h3>
                    <span>STARTING FROM</span>
                    <h3>AUD $398</h3>
                    <button class="btn-primary">Learn More</button>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <img src="assets/img/destination2.png" alt="Tour 1">
                <div class="cnt-section">
                    <div>
                        <span>7 NIGHT</span>
                    <h3>WEEKEND GETAWAYS</h3>
                    <span>STARTING FROM</span>
                    <h3>AUD $398</h3>
                    <button class="btn-primary">Learn More</button>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <img src="assets/img/destination3.png" alt="Tour 1">
                <div class="cnt-section">
                    <div>
                        <span>7 NIGHT</span>
                    <h3>WEEKEND GETAWAYS</h3>
                    <span>STARTING FROM</span>
                    <h3>AUD $398</h3>
                    <button class="btn-primary">Learn More</button>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <section class="company-growth-section">
        <div class="growth-item">
            <img src="assets/img/sentiment_satisfied_FILL0_wght100_GRAD0_opsz48.png" alt="">
            <div class="content">
                
                <h3>40000+ </h3>
            <p>Happy Travelers</p>
            </div>
        </div>
    
        <div class="growth-item">
            <img src="assets/img/verified_user_FILL0_wght100_GRAD0_opsz48.png" alt="">
            <div class="content">
                <h3>100% </h3>
            <p>Money Safe Guarantee</p>
            </div>
        </div>
    
        <div class="growth-item">
            <img src="assets/img/where_to_vote_FILL0_wght100_GRAD0_opsz48.png" alt="">
            <div class="content">
                <h3>70+ </h3>
            <p>Top Destinations</p>
            </div>
        </div>
    
        <div class="growth-item">
            <img src="assets/img/headphones.png" alt="">
            <div class="content">
                <h3>24x7 </h3>
            <p>Online Booking Support</p>
            </div>
        </div>
    </section>
    

    <section class="vacation-package ">
        
        <div class="container">
            <div class="heading">
                <h2>Themed Vacation Packages</h2>
                <p>There are many variations of passages of Lorem Ipsum available</p>
               </div>
            <div class="d-flex">
           
        <div class="package-card" onmouseover="expandCard(this)" onmouseout="resetCard(this)">
            <img src="assets/img/Collette_Advertorial_Sept2022_Image1@2x.png" alt="Package Image 1">
            <div class="package-details">
                <h3>ADVENTURE</h3>
                <p>4DAYS / 3NIGHTS</p>
            </div>
        </div>
        <div class="package-card" onmouseover="expandCard(this)" onmouseout="resetCard(this)" style="flex: 2;">
            <img src="assets/img/travel-happy-couple-love-eating-floating-_shutterstock_1742391461-1.png" alt="Package Image 1">
            <div class="package-details">
                <h3>HONEYMOON</h3>
                <p>4DAYS / 3NIGHTS</p>
        </div>
        </div>
        <div class="package-card" onmouseover="expandCard(this)" onmouseout="resetCard(this)">
            <img src="assets/img/iStock-1222115490-1024x682.png" alt="Package Image 1">
            <div class="package-details">
                <h3>EDUCATIONAL</h3>
                <p>4DAYS / 3NIGHTS</p>
            </div>
        </div>
        <div class="package-card" onmouseover="expandCard(this)" onmouseout="resetCard(this)">
            <img src="assets/img/Collette_Advertorial_Sept2022_Image1@2x.png" alt="Package Image 1">
            <div class="package-details">
                <h3>CULTURAL & RELIGIOUS</h3>
                <p>4DAYS / 3NIGHTS</p>
            </div>
        </div>
    </div> 
</div>
    </section>

 



<section class="hot-deal-section">
    <div class="container">
        <div class="heading">
            <h2>Travel Memories Hot Deals</h2>
            <p>There are many variations of passages of Lorem Ipsum available</p>
           </div>
        <div class="row">
            <div class="card">
                <img src="assets/img/travel.png" alt="Hot Deal 1">
                <div class="card-content">
                    <label for="" class="label-tag">4DAYS / 3NIGHTS</label>
                    <h3>FAMILY HOLIDAY TOUR</h3>
                    
                </div>
            </div>
            <div class="card">
                <img src="assets/img/travel1.png" alt="Hot Deal 2">
                <div class="card-content">
                    <label for="" class="label-tag">4DAYS / 3NIGHTS</label>
                    <h3>FAMILY HOLIDAY TOUR</h3>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/travel2.png" alt="Hot Deal 3">
                <div class="card-content">
                    <label for="" class="label-tag">4DAYS / 3NIGHTS</label>
                    <h3>FAMILY HOLIDAY TOUR</h3>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/travel1.png" alt="Hot Deal 3">
                <div class="card-content">
                    <label for="" class="label-tag">4DAYS / 3NIGHTS</label>
                    <h3>FAMILY HOLIDAY TOUR</h3>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/travel2.png" alt="Hot Deal 3">
                <div class="card-content">
                    <label for="" class="label-tag">4DAYS / 3NIGHTS</label>
                    <h3>FAMILY HOLIDAY TOUR</h3>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/travel.png" alt="Hot Deal 3">
                <div class="card-content">
                    <label for="" class="label-tag">4DAYS / 3NIGHTS</label>
                    <h3>FAMILY HOLIDAY TOUR</h3>
                </div>
            </div>
            
        </div>
    </div>
</section>



<section class="hot-deal-section destinations-section">
    <div class="container"> 
        <div class="heading">
            <h2>Travel Memories Popular Destinations</h2>
            <p>There are many variations of passages of Lorem Ipsum available</p>
           </div>
        <div class="row">
            <div class="card">
                <img src="assets/img/destination1.png" alt="destination">
                <div class="card-content">
                    <h3>FAMILY HOLIDAY TOUR</h3>
                    <p>SINGAPORE</p>
                    
                </div>
            </div>
            <div class="card">
                <img src="assets/img/destination2.png" alt="destination">
                <div class="card-content">
                    <h3>FAMILY HOLIDAY TOUR</h3>
                    <p>SINGAPORE</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/destination3.png" alt="destination">
                <div class="card-content">
                    <h3>FAMILY HOLIDAY TOUR</h3>
                    <p>SINGAPORE</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/destination4.png" alt="destination">
                <div class="card-content">
                    <h3>FAMILY HOLIDAY TOUR</h3>
                    <p>SINGAPORE</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/destination1.png" alt="destination">
                <div class="card-content">
                    <h3>FAMILY HOLIDAY TOUR</h3>
                    <p>SINGAPORE</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/destination2.png" alt="destination">
                <div class="card-content">
                    <h3>FAMILY HOLIDAY TOUR</h3>
                    <p>SINGAPORE</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/destination3.png" alt="destination">
                <div class="card-content">
                    <h3>FAMILY HOLIDAY TOUR</h3>
                    <p>SINGAPORE</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/destination4.png" alt="destination4">
                <div class="card-content">
                    <h3>FAMILY HOLIDAY TOUR</h3>
                    <p>SINGAPORE</p>
                </div>
            </div>
            
        </div>
    </div>
</section>
<section class="blog-section">
    <div class="container">
        <div class="heading">
            <h2>Our Blogs</h2>
            <p>There are many variations of passages of Lorem Ipsum available</p>
           </div>
        <div class="row d-flex">
            
                <div class="blog-post">
                    <img src="assets/img/blog1.png" alt="Blog Post 1" class="blog-image">
                    <div class="blog-content">
                        <p class="blog-description">There are many variations of passages of Lorem Ipsum available</p>
                        <hr>
                        <div class="d-flex align-item-center space-between">
                            <p class="blog-meta">August 13, 2022</p> <img src="assets/icons/arrow_forward_FILL0_wght200_GRAD0_opsz40.png" alt="">
                        </div>
                    </div>
                
            </div>
            <div class="blog-post">
                <img src="assets/img/blog2.png" alt="Blog Post 1" class="blog-image">
                <div class="blog-content">
                    <p class="blog-description">There are many variations of passages of Lorem Ipsum available</p>
                    <hr>
                    <div class="d-flex align-item-center space-between">
                        <p class="blog-meta">August 13, 2022</p> <img src="assets/icons/arrow_forward_FILL0_wght200_GRAD0_opsz40.png" alt="">
                    </div>
                </div>
            
        </div>
        <div class="blog-post">
            <img src="assets/img/blog1.png" alt="Blog Post 1" class="blog-image">
            <div class="blog-content">
                <p class="blog-description">There are many variations of passages of Lorem Ipsum available</p>
                <hr>
                <div class="d-flex align-item-center space-between">
                    <p class="blog-meta">August 13, 2022</p> <img src="assets/icons/arrow_forward_FILL0_wght200_GRAD0_opsz40.png" alt="">
                </div>
            </div>
        
    </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-container">
        <div class="footer-column">      
            <ul>
                <li><a href="">Holiday Packages</a></li>
                <li><a href="">Group Tours</a></li>
                <li> <a href="">Experiences Packages</a></li>
                <li><a href="">Cruises</a></li>
                <li><a href="">Memberships</a></li>
                <li><a href="">Plan Your Own Trip</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Hot deals</a></li>
                <li><a href="">Customise Packages</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Mission & Vision</a></li>
                <li><a href="">Our team</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Member Log In</a></li>
                <li><a href="">Terms & conditions</a></li>
                <li><a href="">Travel Guidelines</a></li>
                <li><a href="">Destination</a></li>
                <li><a href="">Places of Interest</a></li>
                <li><a href="">Weather & seasonality</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <p>Travel Memories People’s Park Complex 1 Park Road, #04-61/61A, Singapore 059108</p>
            <div class="email">Email info@travelmemories.com</div>
            <p>Our Social</p>
            <ul class="social">
                <li><a href=""><img src="assets/icons/fb.png" alt=""></a></li>
                <li><a href=""><img src="assets/icons/instagram.png" alt=""></a></li>
                <li><a href=""><img src="assets/icons/youtube.png" alt=""></a></li>
                <li><a href=""><img src="assets/icons/fb.png" alt=""></a></li>
            </ul>
        </div>
        <div class="footer-column contact">
            <div class="d-flex contact-section">
                <div class="icon">
                    <img src="assets/icons/emergency-call.png" alt="">
                </div>
                <div>
                    <label for="">Contact now </label>
                    <p>(65) 012 345 6789</p>
                </div>
            </div>
            <div class="d-flex contact-section">
                <div class="icon">
                    <img src="assets/icons/emergency-call.png" alt="">
                </div>
                <div>
                    <label for="">Contact now </label>
                    <p>(65) 012 345 6789</p>
                </div>
            </div>
            <div class="paymentslist">
                <p>Accepted Payments</p>
                <img src="assets/icons/visa-mastercard-paypal.png" alt="">
            </div>
            
        </div>
    </div>
    <div class="copyright-section">
        <div class="copyright-content d-flex space-between">
            <div class="left-content">
                <p>&copy; 2023 Your Company. All rights reserved.</p>
            </div>
            <div class="right-content">
                <p>Designed by Your Design Studio</p>
            </div>
        </div>
    </div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        document.body.style.overflowX = 'hidden';

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 6,
            spaceBetween: 25,
            autoplay: {
                delay: 2000, 
            },
            // navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            // },
            // pagination: {
            //     el: '.swiper-pagination',
            //     clickable: true,
            // },
        });
    </script>
    
    
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 5000, 
                autoplayHoverPause: true
            });
        });
    </script>
    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.classList.toggle('show');
        }
    </script>
    <script>
        function expandCard(card) {
          card.style.flex = '2';
        }
      
        function resetCard(card) {
          // Set flex to 2 only if it's the second card
          if (card.style.flex === '2') {
            card.style.flex = '2';
          } else {
            card.style.flex = '.5';
          }
        }
      </script>
    <script>
        function toggleSearch() {
            var searchField = document.querySelector('.search-field');
            searchField.style.display = (searchField.style.display === 'none' || searchField.style.display === '') ? 'block' : 'none';
        }
    
       
    </script>
</body>

</html>