footer {
    background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
    color: #fff;
    
}
.copyright-section{
    padding: rem(30) rem(213);
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: rem(116) rem(213);
}

.footer-column {
    width: calc(25% - 20px);
    padding-right: rem(20);
    @include box-sizing(border-box);
    h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        margin-bottom: rem(20);
    }
    a{
        color: white;
        font-size: rem(18);
        text-decoration: none;
    }
    p{
        font-size: rem(18);
        line-height: rem(35);
    }
    .social{
        display: flex;
        li{
            width: rem(45);
            height: rem(45);
            margin-right: rem(15);
            margin-top: rem(10);
            border-radius: 50%;
            border: 1px solid #fff;
            display: flex;
         @include align-items(center);
            text-align: center;
            justify-content: center;
        }
        img{
            object-fit: contain;
            width: 1rem;
            height: 1rem;
        }
    }
    .email{
        margin: rem(40) 0;
    }
    .icon{
        width: rem(50);
        height: rem(50);
        margin-right: rem(20);
        @include box-sizing(border-box);
        padding: rem(15);
        background: #fff;
        border-radius: 50%;
    }
    &.contact{ 
        label{
            font-size: rem(16);
        }
        p{
            font-size: rem(26);
            margin-top: rem(8);
            line-height: rem(32);
        }
    }
    .contact-section{
        margin-bottom: rem(40);
    }
    .paymentslist{
        p{
            font-size: rem(14);
        }
        img{
            margin-top: rem(15);
        }
    }
    

}

