header {
    background-color: #fff;
    color: #fff;
}
.header-wrapper {
    text-align: center;
    display: flex;
    padding: rem(20) 0 ;
    justify-content: space-between;
    @include align-items(center);
    flex: 1;
    
   

    #logo {
        width: rem(189);
        height: rem(58);
    }

    nav {
        display: flex;
        @include align-items(center);
        position: relative;

        a {
            color: #434343;
            text-decoration: none;
            padding: 0 rem(15);
            font-size: rem(18);
            display: block;
            &:hover{
                color: $primarybg;
            }
            // line-height: ;
        }
    }

    .menu-icon {
        cursor: pointer;
        font-size: 3rem;
        color: $textPrimary;
        display: none;
    }
    .nav-actions{
        padding: 0 rem(50);
        img:first-child{
            margin-right: rem(30);
        }
        img{
            width: rem(25);
        }
    }
}
.members-login{
    display: flex;
    padding: 0 rem(50);
    @include align-items(center);
    border-left: 1px solid #e7e7e7;
    img{
        width: rem(25);
        padding-right: rem(20);
    }
    a{
        color: #434343;
        text-decoration: none;
    }
}
.search-field {
    display: none;
    input{
        width: 25rem;
        height: 3rem;
        padding: .5rem 1rem;
        position: absolute;
        /* left: 0; */
        right: 10rem;
        border-radius: .5rem;
        border: 1px solid #a0a0a0;
        top: -1.2rem;
        transition: all .5s;
        box-shadow: 0px 3px 30px rgba(7, 104, 179, 0.1019607843);
        &:focus{
            outline: none;
        }
    }
}
.swiper-button-next, .swiper-rtl .swiper-button-prev,
.swiper-button-prev, .swiper-rtl .swiper-button-next{
    display: none !important;
}
